# gstreamer-sharp

./: .gitignore  build.cake
BuildOutput/Tools/: GapiCodegen.deps.json  GapiFixup.deps.json
CakeScripts/: GAssembly.cake  GAssembly.cs  Settings.cake  Settings.cs
Source/Libs/: GstSharp.sln
Source/Libs/GioSharp/: GioSharp-api.xml
Source/Libs/GstSharp/: GstSharp.csproj
Source/Libs/Tests/: BasicTutorial1.cs  Tests.csproj
Source/Samples/: BasicTutorial1.cs  BasicTutorial12.cs  BasicTutorial13.cs  BasicTutorial2.cs  BasicTutorial3.cs  BasicTutorial4.cs  BasicTutorial5.cs  BasicTutorial6.cs  BasicTutorial7.cs  BasicTutorial8.cs  BasicTutorial9.cs  ExampleVolume.cs  GESExample.cs  Playback.cs  PlaybackTutorial1.cs  PlaybackTutorial2.cs  PlaybackTutorial3.cs  PlaybackTutorial4.cs  PlaybackTutorial5.cs  PlaybackTutorial6.cs  PlaybackTutorial7.cs  Samples.csproj  VideoOverlay.cs
tools/Addins/cake.incubator/Cake.Incubator/lib/net46/: Cake.Incubator.xml
tools/Cake/: Cake.Common.xml  Cake.Core.xml  Cake.NuGet.xml  Cake.exe.config  Cake.xml
