<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>netcoreapp2.2</TargetFramework>
        <RootNamespace>Samples0</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\Libs\GstSharp\GstSharp.csproj" />
    </ItemGroup>

    <ItemGroup>
      <Compile Remove="Program.cs" />
    </ItemGroup>

</Project>
