<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
        <TargetFramework>netstandard2.0</TargetFramework>
        <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
    </PropertyGroup>
    <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
        <OutputPath>..\..\..\BuildOutput\Debug</OutputPath>
    </PropertyGroup>
    <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
        <OutputPath>..\..\..\BuildOutput\Release</OutputPath>
    </PropertyGroup>
    <ItemGroup>
        <Content Include="linux-x86\*" PackagePath="runtimes\linux-x86\native" Visible="false" />
        <Content Include="linux-x64\*" PackagePath="runtimes\linux-x64\native" Visible="false" />
        <Content Include="linux-arm\*" PackagePath="runtimes\linux-arm\native" Visible="false" />
    </ItemGroup>
    <ItemGroup>
      <PackageReference Include="GioSharp" Version="3.22.24.10" />
      <PackageReference Include="GLibSharp" Version="3.22.24.10" />
    </ItemGroup>
</Project>
