<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
        <TargetFramework>netstandard2.0</TargetFramework>
        <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
    </PropertyGroup>
    <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
        <OutputPath>..\..\..\BuildOutput\Debug</OutputPath>
    </PropertyGroup>
    <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
        <OutputPath>..\..\..\BuildOutput\Release</OutputPath>
    </PropertyGroup>
    <ItemGroup>
      <Compile Remove="linux-arm\**" />
      <Compile Remove="linux-x64\**" />
      <Compile Remove="linux-x86\**" />
      <EmbeddedResource Remove="linux-arm\**" />
      <EmbeddedResource Remove="linux-x64\**" />
      <EmbeddedResource Remove="linux-x86\**" />
      <None Remove="linux-arm\**" />
      <None Remove="linux-x64\**" />
      <None Remove="linux-x86\**" />
    </ItemGroup>
    <ItemGroup>
      <None Remove="Generated\GstSharp-api.xml" />
      <None Remove="GstSharp-api.raw" />
      <None Remove="GstSharp.metadata" />
    </ItemGroup>
    <ItemGroup>
      <PackageReference Include="GioSharp" Version="3.22.24.10" />
      <PackageReference Include="GLibSharp" Version="3.22.24.10" />
    </ItemGroup>
</Project>
